<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_photo"
        android:icon="@drawable/baseline_library_add_white_24"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="@string/add_photo" />

    <item android:id="@+id/edit_album"
        android:title="@string/edit_album"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_edit_white_24">

    </item>

</menu>